PORT=4000

MONGO_URL=mongodb+srv://precious:LYKLJy0WGXUaiqSN@cluster0.iozkz3z.mongodb.net/Todo?retryWrites=true&w=majority
BASE_URL =http://localhost:3000/
HOST= smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=aleriwaprecious70@gmail.com
PASS=samwell070pre
SECRET=letuscreateadotocardforyoutouse89758ijnmksiuut809858rhdnjjskknnciiwe